timeout=15

webdriver.browser=CHROME

#facebook credentials
facebook.username=
facebook.password=

#appium url
appium.url=http://127.0.0.1:4723/wd/hub

#iOS capabilities
ios.deviceName=iPhone XR
ios.udid=E63A34A1-D665-4CA2-A1DA-02CC5E59B1F3
